# xingluan

./: .gitignore  cChat.jks  demo.cer  demo.liukun.com.keystore  gornix.jks  gornix.jks.old  id_rsa  id_rsa.pub  pom.xml  sChat.cer  sChat.jks
src/main/java/: qqqqq.java  ssss.java  textGit.java
src/main/java/com/shuojie/: TransportApplication.java
src/main/java/com/shuojie/configuration/: DruidConfiguration.java  ExecutorConfig.java  InitMqttClient.java  InitNettyServer.java  MultipartConfig.java  MyBatisPlusConfig.java  WeatherConfig.java
src/main/java/com/shuojie/controller/: ContactController.java  CurrentController.java  CurrentInfoController.java  CurrentLineController.java  MapPointsController.java  ModelController.java  OriginController.java  OriginLineController.java  UploadDownloadController.java  UserController.java
src/main/java/com/shuojie/dao/: ContactMapper.java  CurrentLineMapper.java  CurrentMapper.java  MapPointsMapper.java  ModelMapper.java  ModelMapper.java~origin_master  OriginLineMapper.java  OriginMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UpdateLogMapper.java  UserFirmMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/shuojie/dao/mapsMapper/: CurrentInfoMapper.java  CurrentLineMapper.java  CurrentMapper.java  MapPointsMapper.java  OriginLineMapper.java  OriginMapper.java
src/main/java/com/shuojie/dao/sensorMappers/: DistanceSensorMapper.java  LaserSensorMapper.java  SensorEventMapper.java  SensorMapper.java
src/main/java/com/shuojie/dao/systemMappers/: PictureListMapper.java  SysContactMapper.java  sysContactMapper.java
src/main/java/com/shuojie/domain/: Contact.java  Current.java  CurrentLine.java  ExecuteResult.java  Jingwei.java  MapPoints.java  Model.java  Origin.java  OriginLine.java  Permission.java  Result.java  Role.java  RolePermissionKey.java  UpdateLog.java  User.java  UserFirm.java  UserRoleKey.java
src/main/java/com/shuojie/domain/maps/: Current.java  CurrentInfo.java  CurrentLine.java  MapPoints.java  Origin.java  OriginLine.java
src/main/java/com/shuojie/domain/sensorModle/: AngleSensor.java  BaseEntity.java  BaseSensor.java  DistanceSensor.java  LaserSensor.java  SensorEvent.java  SensorTitle.java  TenaxisSensor.java  ZullProperty.java
src/main/java/com/shuojie/domain/sesorModle/: AngleSensor.java  BaseEntity.java  BaseSesor.java  DistanceSensor.java  LaserSensor.java  Sesor.java  TenaxisSensor.java
src/main/java/com/shuojie/domain/system/: PicturListR.java  PictureList.java  Session.java  SysContact.java
src/main/java/com/shuojie/login/: Test.java
src/main/java/com/shuojie/mqttClient/: Client.java  EncodUtil.java  MqttMessageListener1.java  Mqttclien.java  PubMsg.java  PushCallback.java  SubMsg.java  distanceSensorClient.java
src/main/java/com/shuojie/netty/: ChatHandler.java  NettyListener.java  WebSocketInitializer.java  WebSocketServer.java
src/main/java/com/shuojie/netty2/: MyServer.java  TextWebSocketFrameHandler.java  WebSocketChannelInitializer.java
src/main/java/com/shuojie/nettyClient/: ClientHandler.java  ClientInitializer.java  MyClient.java
src/main/java/com/shuojie/nettyService/: MyServer.java  TextWebSocketFrameHandler.java  WebSocketChannelInitializer.java
src/main/java/com/shuojie/nettyService/Handler/: AuthHandler.java  BinaryWebSocketFrameHandler.java  CommonHandler.java  MapsWebSocketFrameHandle.java  MqttHandler.java  SelectHandler.java  SensorHandler.java  TextWebSocketFrameHandler.java
src/main/java/com/shuojie/serverImpl/: CheckPointImol.java  CheckPointImpl.java  ContactServerImpl.java  ContactServiceImpl.java  CurrentLineServerImpl.java  CurrentLineServiceImpl.java  CurrentServerImpl.java  CurrentServiceImpl.java  MapPointsServiceImpl.java  ModelServiceImpl.java  OriginLineServerImpl.java  OriginLineServiceImpl.java  OriginServerImpl.java  OriginServiceImpl.java  RedisServiceImpl.java  SensorServiceImpl.java  UpdateLogServiceImpl.java  UpdateLogServiceImpl.java~origin_master  UserMerberServiceImpl.java  UserServerImpl.java  UserServiceImpl.java
src/main/java/com/shuojie/serverImpl/mapsServiceImpl/: CurrentInfoServiceImpl.java  CurrentLineServiceImpl.java  (+5 more)
src/main/java/com/shuojie/service/: ContactServer.java  ContactService.java  CurrentLineServer.java  CurrentLineService.java  CurrentServer.java  CurrentService.java  IUserServer.java  IUserService.java  MapPointsService.java  ModelService.java  OriginLineServer.java  OriginLineService.java  OriginServer.java  OriginService.java  RedisService.java  UpdateLogService.java  UserMerberService.java
src/main/java/com/shuojie/utils/: UUIDUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: ContactMapper.xml  CurrentLineMapper.xml  CurrentMapper.xml  DistanceSensorMapper.xml  MapPointsMapper.xml  ModelMapper.xml  OriginLineMapper.xml  OriginMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  SysContactMapper.xml  UpdateLogMapper.xml  UserFirmMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/static/: Regist.jsp  chat.html
src/test/java/com/shuojie/: Animo.java  CallBack.java  HexConvert.java  Person.java  RunningTime.java  Tools.java  test.java
src/test/java/com/shuojie/transport/: TransportApplicationTests.java
(+53 files in other folders)
